<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/doorbell3"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/alarm_doorbell4"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/doorbell1"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/alarm_doorbell4"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/doorbell3"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/alarm_doorbell5"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/doorbell2"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/alarm_doorbell5"
        android:duration="150">
    </item>

</animation-list>