<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/alarm_background">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">
        <TextView 
            android:id="@+id/tv_deviceid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <RelativeLayout 
            android:id="@+id/iv_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            >
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alarm_close"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/r_alarm_pictrue"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:visibility="gone">
    <ImageView 
        android:id="@+id/iv_alarm_pictrue"
        android:layout_width="260dp"
        android:layout_height="240dp"
        android:background="@color/black"
        android:layout_centerInParent="true"/>
    <TextView 
        android:id="@+id/tv_load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_large"
        android:text="0%"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4.6"
        android:orientation="vertical">
        <ImageView 
            android:id="@+id/alarming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/alarm_anim"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
           >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allarm_type"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_white"/>
            <TextView 
                android:id="@+id/tv_alarm_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_white"
                android:text="@string/motion_detection"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_area_chanel" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView 
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="防区：花园"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_normal"/>
            <TextView 
                android:id="@+id/tv_chanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="通道：3"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>
    </LinearLayout>
  <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:gravity="center">
        <ImageView 
            android:id="@+id/iv_alarm_unbund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_alarm_unbund"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            />
        <ImageView 
            android:id="@+id/iv_alarm_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_alarm_check"/>
    </LinearLayout>

</LinearLayout>
