<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >
	<RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >
		<ImageView 
            android:id="@+id/back_btn"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            android:background="@drawable/tab_button"
            android:src="@drawable/back"
            android:padding="@dimen/tab_btn_padding"
            android:scaleType="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/alarm_control"
            android:textStyle="bold"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/title_text_size"
            />
        
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout 
		            android:id="@+id/alarm_record"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:layout_marginTop="@dimen/item_group_margin_top"
		        	android:layout_marginLeft="@dimen/item_left_right_margin"
		       		android:layout_marginRight="@dimen/item_left_right_margin"
		            android:background="@drawable/tiao_bg_single"
		            android:visibility="gone"
		            >
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
						android:layout_marginLeft="@dimen/inner_margin_left"
			            android:layout_centerVertical="true"
			            android:text="@string/alarm_record"
			            android:textColor="@color/text_color_black"
			            android:textSize="@dimen/text_size_normal" 
			            android:textStyle="bold"
			            />
		        
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerVertical="true"
			            android:layout_marginRight="@dimen/inner_margin_right"
			            android:layout_alignParentRight="true"
			            android:background="@drawable/arrow"/>
			        
		    </RelativeLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
		       	android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
		        
		        <RelativeLayout 
		            android:id="@+id/c_vibrate_btn"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:background="@drawable/tiao_bg_up"
		            >
		           <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/alarm_time_interval"
			            android:textColor="@color/text_color_black"
			            android:textSize="@dimen/text_size_normal"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="@dimen/inner_margin_left"
			            android:textStyle="bold"
			            />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:id="@+id/c_vibrate_btn1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/tiao_bg_center"
		            >
		           <com.jwkj.wheel.widget.WheelView 
				        android:id="@+id/date_seconds"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginLeft="@dimen/inner_margin_left"
						android:layout_marginRight="@dimen/inner_margin_right"
						android:layout_centerInParent="true"
						/>
		        </RelativeLayout>
		        <RelativeLayout 
		            android:id="@+id/setting_time"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:background="@drawable/tiao_bg_bottom"
		            >
		         <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_black"
                    android:layout_marginLeft="@dimen/inner_margin_left"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/time_setting"
                    />
                <TextView 
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:text="10"
                    android:layout_toLeftOf="@+id/time_text_label"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_gray"
                    />
		        <TextView 
                    android:id="@+id/time_text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:layout_alignParentRight="true"
                    android:text="@string/second"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_color_gray"
                    />
				</RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
		       	android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
		        <RelativeLayout 
		         	android:id="@+id/add_alarm_item"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:background="@drawable/tiao_bg_single"
		            >
		           <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/alarm_mask"
	                    android:textStyle="bold"
	                    />
		           
		           	<TextView 
		           	    android:visibility="gone"
		           	    android:id="@+id/alarmId_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:textSize="@dimen/text_size_small"
	                    android:layout_marginRight="5dp"
	                    android:text="@string/unbound"
	                    android:layout_toLeftOf="@+id/account_icon"
	                    />
	                <ImageView 
	                    android:id="@+id/icon_add_alarm_id"
	                    android:contentDescription="@string/imagedes"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="@dimen/inner_margin_right"
	                    android:layout_alignParentRight="true"
	                    android:background="@drawable/ic_add_item"/>
                
				</RelativeLayout>
				<com.lib.addBar.AddBar
				    	android:id="@+id/add_bar"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            >
			            <LinearLayout
			               android:id="@+id/add_bar_parent"
			               android:layout_width="match_parent"
			               android:layout_height="0dp"
			               android:orientation="vertical"
			               >
			                
			            </LinearLayout>
	                
				</com.lib.addBar.AddBar>
		    </LinearLayout>
		    <TextView 
			     android:layout_width="wrap_content"
			     android:layout_height="@dimen/item_group_margin_top"
			     />
		   
		</LinearLayout>
    </ScrollView>
</LinearLayout>