<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    >
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >
		<ImageView 
            android:id="@+id/back_btn"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            android:textColor="@color/text_color_white"
            android:background="@drawable/tab_button"
            android:src="@drawable/back"
            android:padding="@dimen/tab_btn_padding"
            android:scaleType="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account_info"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            />
        
        
            
    </RelativeLayout>
           
	<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
                android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
		        <RelativeLayout 
		            android:id="@+id/change_3c"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_up"
		            >
		            <TextView
					     android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
					     android:layout_alignParentLeft="true"
						 android:layout_marginLeft="@dimen/inner_margin_left"
					     android:layout_centerVertical="true"
					     android:text="@string/account"
					     android:textColor="@color/text_color_black"
					     android:textSize="@dimen/text_size_normal"
					     android:textStyle="bold"
					     />
		            <ImageView 
		                		android:visibility="invisible"
		                		android:id="@+id/three_number_arrow"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerVertical="true"
			                    android:layout_marginRight="@dimen/inner_margin_right"
			                    android:layout_alignParentRight="true"
			                    android:background="@drawable/arrow"
			                    />
			                <TextView
			                    android:id="@+id/three_number_text"
			                    android:layout_toLeftOf="@+id/three_number_arrow"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_centerVertical="true"
					            android:text="@string/unbound"
					            android:textColor="@color/text_color_gray"
					            android:layout_marginRight="5dp"
					            android:textSize="@dimen/text_size_small"
					             />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:id="@+id/change_email"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_center"
		            >
		            <TextView
		                 android:id="@+id/email_left_label"
					     android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
					     android:layout_alignParentLeft="true"
						 android:layout_marginLeft="@dimen/inner_margin_left"
					     android:layout_centerVertical="true"
					     android:text="@string/my_email"
					     android:textColor="@color/text_color_black"
					     android:textSize="@dimen/text_size_normal"
					     android:textStyle="bold"
					     />
		            <ImageView 
		                		android:id="@+id/email_arrow"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerVertical="true"
			                    android:layout_marginRight="@dimen/inner_margin_left"
			                    android:layout_alignParentRight="true"
			                    android:background="@drawable/arrow"/>
			                <TextView
			                    android:id="@+id/email_text"
			                    android:layout_toRightOf="@+id/email_left_label"
			                    android:gravity="right"
			                    android:layout_toLeftOf="@+id/email_arrow"
					            android:layout_width="match_parent"
					            android:layout_height="wrap_content"
					            android:layout_centerVertical="true"
					            android:textColor="@color/text_color_gray"
					            android:layout_marginRight="5dp"
					            android:layout_marginLeft="5dp"
					            android:text="@string/unbound"
					            android:singleLine="true"
					            android:ellipsize="end"
					            android:textSize="@dimen/text_size_small" />
		        </RelativeLayout>
		        <RelativeLayout 
		            android:id="@+id/change_phone"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_bottom"
		            >
		            <TextView
					     android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
					     android:layout_alignParentLeft="true"
						 android:layout_marginLeft="@dimen/inner_margin_left"
					     android:layout_centerVertical="true"
					     android:text="@string/my_phone"
					     android:textColor="@color/text_color_black"
					     android:textSize="@dimen/text_size_normal"
					     android:textStyle="bold"
					     />
		            <ImageView 
		                		android:id="@+id/phone_arrow"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerVertical="true"
			                    android:layout_marginRight="@dimen/inner_margin_right"
			                    android:layout_alignParentRight="true"
			                    android:background="@drawable/arrow"/>
			                <TextView
			                    android:id="@+id/phone_text"
			                    android:layout_toLeftOf="@+id/phone_arrow"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_centerVertical="true"
					            android:textColor="@color/text_color_gray"
					            android:layout_marginRight="5dp"
					            android:text="@string/unbound"
					            android:textSize="@dimen/text_size_small" />
		        </RelativeLayout>
	</LinearLayout>
	
	<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
                android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
		        <RelativeLayout 
		            android:id="@+id/modify_login_pwd"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_single"
		            >
		            <TextView
					     android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
					     android:layout_alignParentLeft="true"
						 android:layout_marginLeft="@dimen/inner_margin_left"
					     android:layout_centerVertical="true"
					     android:text="@string/modify_login_pwd"
					     android:textColor="@color/text_color_black"
					     android:textSize="@dimen/text_size_normal"
					     android:textStyle="bold"
					     />
		            	<ImageView 
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerVertical="true"
			                    android:layout_marginRight="@dimen/inner_margin_right"
			                    android:layout_alignParentRight="true"
			                    android:background="@drawable/arrow"
			                    />
			                
		        </RelativeLayout>
		        
	</LinearLayout>
</LinearLayout>
