<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/tab_bar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            android:background="@drawable/tab_button"
            android:padding="@dimen/tab_btn_padding"
            android:scaleType="center"
            android:src="@drawable/back"
            android:textColor="@color/text_color_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/modify_contacts"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/save"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            android:background="@drawable/tab_button"
            android:text="@string/save"
            android:textColor="@color/text_color_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_group_margin_top"
        android:background="@drawable/tiao_bg_single"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <com.jwkj.widget.HeaderView
            android:id="@+id/header_img"
            android:layout_width="@dimen/contact_modify_header_width_height"
            android:layout_height="@dimen/contact_modify_header_width_height"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/inner_margin_left"
            android:scaleType="fitCenter"
            android:src="@drawable/header_icon" />

        <TextView
            android:id="@+id/contactId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/inner_margin_right"
            android:layout_toLeftOf="@+id/header_arrow"
            android:text="11116"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:id="@+id/header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/inner_margin_right"
            android:background="@drawable/arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_group_margin_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/inner_margin_left"
            android:layout_marginRight="@dimen/inner_margin_right"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/error_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/contact_name"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_cNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginLeft="@dimen/item_left_right_margin"
            android:layout_marginRight="@dimen/item_left_right_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_tiao_single_bg" >

            <EditText
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:background="#00000000"
                android:gravity="left|center_vertical"
                android:hint="@string/input_contact_name"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_edit" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_device_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/inner_margin_left"
            android:layout_marginRight="@dimen/inner_margin_right"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/error_account1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/contact_pwd"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_cNumber2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginLeft="@dimen/item_left_right_margin"
            android:layout_marginRight="@dimen/item_left_right_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_tiao_single_bg" >

            <EditText
                android:id="@+id/contactPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:background="#00000000"
                android:gravity="left|center_vertical"
                android:hint="@string/input_contact_pwd"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="30"
                android:text=""
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_edit" />
        </RelativeLayout>
    </LinearLayout>

    <com.jwkj.widget.MyPassLinearLayout
        android:id="@+id/ll_p"
        style="@style/ll_my_pas" >
    </com.jwkj.widget.MyPassLinearLayout>

</LinearLayout>