<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:layout_gravity="center"
    >
    <LinearLayout 
        android:id="@+id/alarm_dialog"
        android:layout_width="@dimen/alarm_dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/alarm_dialog_bg"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:id="@+id/alarm_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alarm_dialog_top_height"
            >
            
            <TextView 
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/separator_top"
                android:textSize="@dimen/text_size_normal"
	            android:textColor="@color/text_color_black"
	            android:gravity="left|center_vertical"
	            android:textStyle="bold"
	            android:layout_marginLeft="@dimen/inner_margin_left"
                />
            <ImageView 
                android:id="@+id/separator_top"
                android:layout_width="match_parent"
                android:src="@drawable/list_item_line"
       		    android:layout_height="10dp"
       		    android:layout_alignParentBottom="true"
       		    android:scaleType="center"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/alarm_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alarm_dialog_center_height"
            >
            <ImageView 
                android:id="@+id/alarm_img"
                android:layout_width="@dimen/alarm_dialog_image_width"
                android:layout_height="match_parent"
                android:src="@anim/allarming"
                android:scaleType="center"
                />
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/alarm_img"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView 
	                    android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:layout_weight="1"
	                    android:gravity="right|center_vertical"
	                    android:textSize="@dimen/text_size_small"
	                    android:textColor="@color/text_color_white"
	                    android:text="@string/allarm_robot"
	                    />
                    <TextView 
                        android:id="@+id/tv_type"
	                    android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:layout_weight="1"
	                    android:gravity="right|center_vertical"
	                    android:textSize="@dimen/text_size_small"
	                    android:textColor="@color/text_color_white"
	                    android:text="@string/allarm_type"
	                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView 
                        android:id="@+id/alarm_id_text"
	                    android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:textSize="@dimen/text_size_small"
	                    android:textColor="@color/text_color_white"
	                    android:text="11939"
	                    />
                    <TextView 
                        android:id="@+id/alarm_type_text"
	                    android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:textSize="@dimen/text_size_small"
	                    android:textColor="@color/text_color_white"
	                    android:text="Motion Detection"
	                    />
                </LinearLayout>
                
                
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout 
            android:visibility="gone"
            android:id="@+id/layout_area_chanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alarm_dialog_area_height"
            android:orientation="horizontal"
            >
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                	<TextView 
                	    android:id="@+id/area_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
	                    android:textSize="@dimen/text_size_small"
	                    android:textColor="@color/text_color_white"
	                    android:text="防区：花园"
	                    android:layout_centerInParent="true"
	                    />
                	
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                	<TextView 
                	    android:id="@+id/chanel_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
	                    android:textSize="@dimen/text_size_small"
	                    android:textColor="@color/text_color_white"
	                    android:text="通道：3号"
	                    android:layout_centerInParent="true"
	                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/alarm_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alarm_dialog_bottom_height"
            android:orientation="vertical"
            >
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView 
                    android:id="@+id/monitor_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
					android:text="@string/check"
					android:textSize="@dimen/text_size_normal"
					android:textColor="@color/text_color_blue"
                    />
                <ImageView 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_line"
                    />
                <TextView 
                    android:id="@+id/ignore_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
					android:text="@string/ignore"
					android:textSize="@dimen/text_size_normal"
					android:textColor="@color/text_color_blue"
                    />
                <ImageView 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_line"
                    />
                <TextView 
                    android:id="@+id/shield_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
					android:text="@string/shielded"
					android:textSize="@dimen/text_size_normal"
					android:textColor="@color/text_color_red"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/alarm_input"
        android:visibility="gone"
        android:layout_width="@dimen/alarm_dialog_width"
        android:layout_height="@dimen/alarm_dialog_bottom_input_height"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/alarm_dialog"
        >
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/alarm_input_bg"
            >
            <EditText 
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_black"
                android:gravity="left|center_vertical"
                android:text=""
                android:maxLength="30"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="#00000000"
                android:hint="@string/input_monitor_pwd"
                />
        </RelativeLayout>  
        <TextView 
            android:id="@+id/alarm_go"
            android:layout_width="@dimen/alarm_dialog_bottom_input_right_btn_width"
            android:layout_height="match_parent"
            android:background="@drawable/alarm_input_btn"
            android:text="Go"
            android:gravity="center"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_normal"
            />    
    </LinearLayout>
</RelativeLayout>
