<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >
	<RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >
		<ImageView 
            android:id="@+id/back_btn"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            android:background="@drawable/tab_button"
            android:src="@drawable/back"
            android:padding="@dimen/tab_btn_padding"
            android:scaleType="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/system_set"
            android:textStyle="bold"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/title_text_size"
            />
    </RelativeLayout>
    <com.jwkj.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
		       	android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
		        <RelativeLayout 
		            android:id="@+id/c_vibrate_btn"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_up"
		            android:visibility="gone"
		            >
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
						android:layout_marginLeft="@dimen/inner_margin_left"
			            android:layout_centerVertical="true"
			            android:text="@string/comming_vibrate"
			            android:textColor="@color/text_color_black"
			            android:textSize="@dimen/text_size_normal" 
			            android:textStyle="bold"
			            />
		        
			        <ImageView 
			            android:id="@+id/c_vibrate_img"
			            android:layout_width="@dimen/check_box_width"
			            android:layout_height="@dimen/check_box_height"
			            android:src="@drawable/check_on"
			            android:layout_alignParentRight="true"
			    	    android:layout_centerVertical="true"
			    	    android:scaleType="centerCrop"
			    	    android:layout_marginRight="@dimen/inner_margin_right"
			            />
		        </RelativeLayout>
		        
		        <RelativeLayout 
		            android:id="@+id/c_mute_btn"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_center"
		            android:visibility="gone"
		            >
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
						android:layout_marginLeft="@dimen/inner_margin_left"
			            android:layout_centerVertical="true"
			            android:text="@string/bell_ring"
			            android:textColor="@color/text_color_black"
			            android:textSize="@dimen/text_size_normal" 
			            android:textStyle="bold"
			            />
		        
			        <ImageView 
			            android:id="@+id/c_mute_img"
			            android:layout_width="@dimen/check_box_width"
			            android:layout_height="@dimen/check_box_height"
			            android:src="@drawable/check_off"
			            android:layout_alignParentRight="true"
			    	    android:layout_centerVertical="true"
			    	    android:scaleType="centerCrop"
			    	    android:layout_marginRight="@dimen/inner_margin_right"
			            />
		        </RelativeLayout>
		        
		        <RelativeLayout 
		            android:id="@+id/a_vibrate_btn"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_up"
		            >
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
						android:layout_marginLeft="@dimen/inner_margin_left"
			            android:layout_centerVertical="true"
			            android:text="@string/Allarm_vibrate"
			            android:textColor="@color/text_color_black"
			            android:textSize="@dimen/text_size_normal"
			            android:textStyle="bold" 
			            />
		        
			        <ImageView 
			            android:id="@+id/a_vibrate_img"
			            android:layout_width="@dimen/check_box_width"
			            android:layout_height="@dimen/check_box_height"
			            android:src="@drawable/check_on"
			            android:layout_alignParentRight="true"
			    	    android:layout_centerVertical="true"
			    	    android:scaleType="centerCrop"
			    	    android:layout_marginRight="@dimen/inner_margin_right"
			            />
		        </RelativeLayout>
		        
		        <RelativeLayout 
		            android:id="@+id/a_mute_btn"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_bottom"
		            >
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
						android:layout_marginLeft="@dimen/inner_margin_left"
			            android:layout_centerVertical="true"
			            android:text="@string/allarm_ring"
			            android:textColor="@color/text_color_black"
			            android:textSize="@dimen/text_size_normal" 
			            android:textStyle="bold"
			            />
		        
			        <ImageView 
			            android:id="@+id/a_mute_img"
			            android:layout_width="@dimen/check_box_width"
			            android:layout_height="@dimen/check_box_height"
			            android:src="@drawable/check_on"
			            android:layout_alignParentRight="true"
			    	    android:layout_centerVertical="true"
			    	    android:scaleType="centerCrop"
			    	    android:layout_marginRight="@dimen/inner_margin_right"
			            />
		        </RelativeLayout>
		    </LinearLayout>
		    
		        
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
		       	android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
		        <RelativeLayout 
		            android:id="@+id/set_commingRing"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_up"
		            android:visibility="gone"
		            >
		            <TextView
		                 android:id="@+id/selectedCommingRing_left"
					     android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
					     android:layout_alignParentLeft="true"
						 android:layout_marginLeft="@dimen/inner_margin_left"
					     android:layout_centerVertical="true"
					     android:text="@string/bell_ring"
					     android:clickable="false"
					     android:focusable="false"
					     android:textColor="@color/text_color_black"
					     android:textSize="@dimen/text_size_normal"
					     android:textStyle="bold"
					     />
		            		<ImageView 
		                		android:id="@+id/scr_img"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerVertical="true"
			                    android:layout_marginRight="@dimen/inner_margin_right"
			                    android:layout_alignParentRight="true"
			                    android:background="@drawable/arrow"/>
			                <TextView
			                    android:id="@+id/selectedCommingRing"
			                    android:layout_width="match_parent"
					            android:layout_height="wrap_content"
			                    android:layout_marginLeft="@dimen/inner_margin_left"
			                    android:singleLine="true"
			                    android:ellipsize="end"
			                    android:layout_toRightOf="@+id/selectedCommingRing_left"
			                    android:layout_toLeftOf="@+id/scr_img"
			                    android:gravity="right"
					            android:layout_centerVertical="true"
					            android:textColor="@color/text_color_gray"
					            android:layout_marginRight="5dp"
					            android:text="asdasds"
					            android:textSize="@dimen/text_size_small" />
		        </RelativeLayout>
		        
		        <RelativeLayout 
		            android:id="@+id/set_allarmRing"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_single"
		            >
		            		<TextView
		            		    android:id="@+id/selectAllarmRing_left"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentLeft="true"
								android:layout_marginLeft="@dimen/inner_margin_left"
					            android:layout_centerVertical="true"
					            android:text="@string/allarm_ring"
					            android:clickable="false"
					            android:focusable="false"
					            android:textColor="@color/text_color_black"
					            android:textStyle="bold"
					            android:textSize="@dimen/text_size_normal"
					             />
			                <ImageView 
			                    android:id="@+id/sar_img"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerVertical="true"
			                    android:layout_marginRight="@dimen/inner_margin_right"
			                    android:layout_alignParentRight="true"
			                    android:background="@drawable/arrow"/>
			                <TextView
			                    android:id="@+id/selectAllarmRing"
			                    android:layout_toLeftOf="@+id/sar_img"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_centerVertical="true"
					            android:layout_marginLeft="@dimen/inner_margin_left"
			                    android:singleLine="true"
			                    android:ellipsize="end"
			                    android:layout_toRightOf="@+id/selectAllarmRing_left"
			                    android:gravity="right"
					            android:textColor="@color/text_color_gray"
					            android:layout_marginRight="5dp"
					            android:text="asdasds"
					            android:textSize="@dimen/text_size_small" />
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:visibility="gone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
		       	android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
		        <RelativeLayout 
		            android:id="@+id/alarm_set_btn"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_single"
		            >
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
						android:layout_marginLeft="@dimen/inner_margin_left"
			            android:layout_centerVertical="true"
			            android:text="@string/alarm_control"
			            android:textColor="@color/text_color_black"
			            android:textSize="@dimen/text_size_normal" 
			            />
		        
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerVertical="true"
			            android:layout_marginRight="@dimen/inner_margin_right"
			            android:layout_alignParentRight="true"
			            android:background="@drawable/arrow"/>
			        
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
		       	android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
		        <RelativeLayout 
		            android:id="@+id/notify_icon_btn"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_single"
		            >
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
						android:layout_marginLeft="@dimen/inner_margin_left"
			            android:layout_centerVertical="true"
			            android:text="@string/notification_bar_icon"
			            android:textColor="@color/text_color_black"
			            android:textSize="@dimen/text_size_normal" 
			            android:textStyle="bold"
			            />
		        
			        <ImageView 
			            android:id="@+id/notify_icon_img"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/ic_checkbox_off"
			            android:layout_alignParentRight="true"
			    	    android:layout_centerVertical="true"
			    	    android:scaleType="centerCrop"
			            />
		        </RelativeLayout>
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
		       	android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
		        <RelativeLayout 
		            android:id="@+id/auto_start_btn"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_single"
		            >
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
						android:layout_marginLeft="@dimen/inner_margin_left"
			            android:layout_centerVertical="true"
			            android:text="@string/auto_start"
			            android:textColor="@color/text_color_black"
			            android:textSize="@dimen/text_size_normal" 
			            android:textStyle="bold"
			            />
		        
			        <ImageView 
			            android:id="@+id/auto_start_icon_img"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/ic_checkbox_off"
			            android:layout_alignParentRight="true"
			    	    android:layout_centerVertical="true"
			    	    android:scaleType="centerCrop"
			            />
		        </RelativeLayout>
		    </LinearLayout>
		</LinearLayout>
    </com.jwkj.widget.BounceScrollView>
</LinearLayout>