<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >
	
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >
		<ImageView 
            android:id="@+id/back_btn"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            android:textColor="@color/text_color_white"
            android:background="@drawable/tab_button"
            android:src="@drawable/back"
            android:padding="@dimen/tab_btn_padding"
            android:scaleType="center"
            />
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/device_set"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/ctl_top_info_bar_height"
        android:background="@drawable/set_laguage"
        >
        	<com.jwkj.widget.HeaderView
	            android:id="@+id/header_img"
	            android:layout_width="@dimen/ctl_top_info_user_icon_width_height"
		        android:layout_height="@dimen/ctl_top_info_user_icon_width_height"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:layout_margin="10dp"
		        android:scaleType="fitCenter"
	            android:src="@drawable/header_icon" 
	            />
        	
        	<LinearLayout 
        	    android:id="@+id/contact_pro"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:layout_toRightOf="@+id/header_img"
        	    android:orientation="vertical"
        	    >
        	    <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            >
        	    <TextView 
        	            android:id="@+id/contactName"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:layout_alignParentBottom="true"
        	            android:textSize="@dimen/text_size_normal"
        	            android:textColor="@color/text_color_black"
        	            android:text="1111"
        	            />
        	    </RelativeLayout>
        	   
        	    <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            >
        	    	<Button 
        	    	    android:id="@+id/viewDeviceVersionBtn"
        	    	    android:layout_width="@dimen/ctl_modify_info_btn_width"
        	    	    android:layout_height="match_parent"
        	    	    android:layout_alignParentRight="true"
        	    	    android:layout_marginBottom="10dp"
        	    	    android:layout_marginRight="@dimen/inner_margin_right"
        	    	    android:background="@drawable/btn_gray"
        	    	    android:text="@string/device_info"
        	    	    android:textColor="@color/text_color_gray"
        	    	    android:textSize="@dimen/text_size_small"
        	    	    />
        	    </RelativeLayout>
        	</LinearLayout>
        	
        	  
        	
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        >
        
    </RelativeLayout>
</LinearLayout>