<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/normal_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_back"
    android:id="@+id/layout_main"
    >
    <RelativeLayout 
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        >
        <TextView 
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/inner_margin_left"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/dialog_title_color"
            android:text="@string/update"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:src="@drawable/list_item_line"
       	android:layout_height="wrap_content"
       	android:scaleType="center"
        />
    <RelativeLayout 
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_content_height"
        >
            <TextView 
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_marginTop="10dp"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="@dimen/inner_margin_left"
	            android:textSize="@dimen/text_size_normal"
	            android:textColor="@color/text_color_white"
	            android:text=""
                />
            <ProgressBar
                android:id="@+id/content_progress"
                android:layout_width="@dimen/progress_width_height"
                android:layout_height="@dimen/progress_width_height"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@anim/progress_white"
                style="?android:attr/progressBarStyleLarge" 
                android:indeterminateDuration="560000"
                />
     </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_bottom_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout 
                android:id="@+id/layout_button1"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView 
                    android:id="@+id/button1_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:textSize="@dimen/text_size_normal"
            		android:textColor="@color/text_color_blue"
            		android:gravity="center"
            		android:text="@string/delete"
            		android:layout_centerInParent="true"
            		android:textStyle="bold"
            		android:background="@drawable/selector_list_dialog_item"
                    />
            </RelativeLayout>
            <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:background="@drawable/btn_line"
               />
            <RelativeLayout 
                android:id="@+id/layout_button2"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView 
                    android:id="@+id/button2_text"
            		android:text="@string/cancel"
            		android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:textSize="@dimen/text_size_normal"
            		android:textColor="@color/text_color_blue"
            		android:gravity="center"
            		android:textStyle="bold"
            		android:layout_centerInParent="true"
            		android:background="@drawable/selector_list_dialog_item"
                    />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>