<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/normal_dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_back"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inner_margin_left"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:lineSpacingExtra="15dp"
        android:text="从列表中删\n除11126？"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_bottom_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/button1_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/selector_list_dialog_item"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_line" />

        <TextView
            android:id="@+id/button2_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/selector_list_dialog_item"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_line_shu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_line" />

        <TextView
            android:id="@+id/button3_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/selector_list_dialog_item"
            android:gravity="center"
            android:text="@string/ignore"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>