<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="130dp"
    android:background="@drawable/load_record_bg"
    >
    
    <ImageView 
        android:id="@+id/load_record_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@anim/load_record_anim"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:layout_marginTop="10dp"
        android:layout_below="@+id/load_record_img"
        android:layout_centerHorizontal="true"
        />
    
</RelativeLayout>