<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:background="@drawable/remind" >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    <ImageView 
        android:id="@+id/img_help"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_help"
        android:layout_centerHorizontal="true"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_help"
        android:text="@string/help_pictrue"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color_black"/>
   </RelativeLayout>
</RelativeLayout>