<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/selector_dialog_width"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_back"
    >
    <RelativeLayout 
        android:visibility="gone"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selector_dialog_title_height"
        >
        <TextView 
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/inner_margin_left"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/dialog_title_color"
            android:text="@string/operator"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ImageView 
        android:visibility="gone"
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:src="@drawable/list_item_line"
       	android:layout_height="wrap_content"
       	android:scaleType="center"
        />
    <RelativeLayout 
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <ListView 
                android:id="@+id/content_text"
                android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:divider="@drawable/list_item_line"
	            android:dividerHeight="@dimen/selector_dialog_separator_height"
	            android:layout_margin="@dimen/selector_dialog_margin"
	            android:cacheColorHint="@null"
	            android:scrollbars="none"
	            android:footerDividersEnabled="false"
        		android:headerDividersEnabled="false"
                />
     </RelativeLayout>
        
</RelativeLayout>