<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="@dimen/normal_dialog_width"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center"
	    android:background="@drawable/dialog_back"
	    android:layout_centerInParent="true"
	    android:id="@+id/dialog_input"
	    android:visibility="visible"
	    >
    <RelativeLayout 
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        >
        <TextView 
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/inner_margin_left"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/dialog_title_color"
            android:text="@string/delete_account"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:src="@drawable/list_item_line"
       	android:layout_height="wrap_content"
       	android:scaleType="center"
        />
    <RelativeLayout 
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_dialog_content_height"
        >
            <RelativeLayout 
            android:id="@+id/layout_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/corner_tiao_single_bg"
            android:layout_below="@+id/country"
            android:layout_marginLeft="@dimen/item_left_right_margin"
            android:layout_marginRight="@dimen/item_left_right_margin"
            android:layout_marginTop="@dimen/item_group_margin_top"
            >
            <EditText 
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_black"
                android:gravity="left|center_vertical"
                android:text=""
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="#00000000"
                android:hint="@string/inputpassword"
                />
            
        </RelativeLayout>
     </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_bottom_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout 
               
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView 
                    android:id="@+id/button1_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:textSize="@dimen/text_size_normal"
            		android:textColor="@color/text_color_blue"
            		android:gravity="center"
            		android:text="@string/change"
            		android:layout_centerInParent="true"
            		android:textStyle="bold"
            		android:background="@drawable/selector_list_dialog_item"
                    />
            </RelativeLayout>
            <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:background="@drawable/btn_line"
               />
            <RelativeLayout 
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView 
                    android:id="@+id/button2_text"
            		android:text="@string/cancel"
            		android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:textSize="@dimen/text_size_normal"
            		android:textColor="@color/text_color_blue"
            		android:gravity="center"
            		android:layout_centerInParent="true"
            		android:textStyle="bold"
            		android:background="@drawable/selector_list_dialog_item"
                    />
            </RelativeLayout>
        </LinearLayout>
	</LinearLayout>