<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/tab_bar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/system_setting"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            />
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/dp_size_80"
	    >
	    <ImageView
	        android:id="@+id/one"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/setting_phone"
	        android:layout_marginLeft="@dimen/inner_margin_left"
	        />
	    <TextView 
	        android:id="@+id/mailAdr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/one"
	        android:text="011126"
	        android:textStyle="bold"
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="@dimen/inner_margin_left"
            android:textSize="@dimen/text_size_normal"
	        />
	    <ImageView
            android:id="@+id/network_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/inner_margin_right"
            android:layout_alignParentRight="true"
            android:background="@drawable/wifi" />
	    <ImageView 
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_alignParentBottom="true"
			android:background="@color/gray"
			/>
	</RelativeLayout>
    <com.jwkj.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
           	    android:layout_marginRight="@dimen/item_left_right_margin"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		       	android:orientation="vertical"
		        >
		        <RelativeLayout 
		            android:id="@+id/account_set"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_up"
		            >
		            <ImageView 
		                android:id="@+id/icon_account"
		                android:layout_width="@dimen/item_left_icon_width_height"
		                android:layout_height="@dimen/item_left_icon_width_height"
		                android:layout_centerVertical="true"
		                android:layout_alignParentLeft="true"
		                android:src="@drawable/ic_account"
		                android:scaleType="centerCrop"
		                />
		           <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toRightOf="@+id/icon_account"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="5dp"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/account_info"
	                    android:textStyle="bold"
	                    />
                <ImageView 
                    android:contentDescription="@string/imagedes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow"/>
		        </RelativeLayout>
                <RelativeLayout 
		            android:id="@+id/system_set"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_center"
		            >
                	<ImageView 
		                android:id="@+id/icon_sysset"
		                android:layout_width="@dimen/item_left_icon_width_height"
		                android:layout_height="@dimen/item_left_icon_width_height"
		                android:layout_centerVertical="true"
		                android:layout_alignParentLeft="true"
		                android:src="@drawable/ic_sysset"
		                android:scaleType="centerCrop"
		                />
		           <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/icon_sysset"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="5dp"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/system_set"
	                    android:textStyle="bold"
	                    />
                <ImageView 
                    android:contentDescription="@string/imagedes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow"/>
		        </RelativeLayout>
                <RelativeLayout 
		            android:id="@+id/center_t"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_center"
		            >
               	  <ImageView 
		                android:id="@+id/icon_update"
		                android:layout_width="@dimen/item_left_icon_width_height"
		                android:layout_height="@dimen/item_left_icon_width_height"
		                android:layout_centerVertical="true"
		                android:layout_alignParentLeft="true"
		                android:src="@drawable/ic_update"
		                android:scaleType="centerCrop"
		                />
		           <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/icon_update"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="5dp"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/check_version"
	                    android:textStyle="bold"
	                    />
                <ImageView 
                    android:contentDescription="@string/imagedes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow"/>
		        </RelativeLayout>
                <RelativeLayout 
		            android:id="@+id/system_message"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_center"
		            >
                   <ImageView 
		                android:id="@+id/icon_sysnotify"
		                android:layout_width="@dimen/item_left_icon_width_height"
		                android:layout_height="@dimen/item_left_icon_width_height"
		                android:layout_centerVertical="true"
		                android:layout_alignParentLeft="true"
		                android:src="@drawable/ic_sysnotify"
		                android:scaleType="centerCrop"
		                />
		           <TextView 
			            android:id="@+id/sys_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/icon_sysnotify"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="5dp"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/system_msg"
	                    android:textStyle="bold"
	                    />
               		<ImageView 
               		    android:visibility="gone"
               		    android:id="@+id/sysMsg_notify_img"
               		    android:layout_width="wrap_content"
               		    android:layout_height="wrap_content"
               		    android:src="@drawable/new_msg"
               		    android:scaleType="centerCrop"
               		    android:layout_centerVertical="true"
               		    android:layout_marginLeft="5dp"
               		    android:layout_toRightOf="@+id/sys_text"
               		    />
                <ImageView 
                   
                    android:contentDescription="@string/imagedes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow"/>
		        </RelativeLayout>
		        
		        

		        <RelativeLayout
		            android:id="@+id/center_about"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_bottom" 
		            >
					<ImageView 
		                android:id="@+id/icon_about"
		                android:layout_width="@dimen/item_left_icon_width_height"
		                android:layout_height="@dimen/item_left_icon_width_height"
		                android:layout_centerVertical="true"
		                android:layout_alignParentLeft="true"
		                android:src="@drawable/ic_about"
		                android:scaleType="centerCrop"
		                />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_toRightOf="@+id/icon_about"
		                android:layout_marginLeft="5dp"
		                android:text="@string/about_s"
		                android:textColor="@color/text_color_black"
		                android:textStyle="bold"
		                android:textSize="@dimen/text_size_normal" 
		                />

		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="@dimen/inner_margin_right"
		                android:background="@drawable/arrow"
		                android:contentDescription="@string/imagedes" />
		        </RelativeLayout>

		    </LinearLayout>
		   <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
                android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		       	android:visibility="gone"
		        >
            <RelativeLayout 
                android:id="@+id/qr_code_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/tiao_bg_up">
		         <ImageView 
		                android:id="@+id/icon_qr_code"
		                android:layout_width="@dimen/item_left_icon_width_height"
		                android:layout_height="@dimen/item_left_icon_width_height"
		                android:layout_centerVertical="true"
		                android:layout_alignParentLeft="true"
		                android:src="@drawable/qr_code"
		                android:scaleType="centerCrop"
		           />
		          <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon_qr_code"
                    android:textColor="@color/text_color_black"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/qr_code_add_device"
                    android:textStyle="bold"/>
		          <ImageView 
                    android:contentDescription="@string/imagedes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow"/>
                    
            </RelativeLayout>
            <RelativeLayout
		            android:id="@+id/alarm_set_btn"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_bottom" >

		            <ImageView
		                android:id="@+id/icon_alarmset"
		                android:layout_width="@dimen/item_left_icon_width_height"
		                android:layout_height="@dimen/item_left_icon_width_height"
		                android:layout_alignParentLeft="true"
		                android:layout_centerVertical="true"
		                android:scaleType="centerCrop"
		                android:src="@drawable/ic_alarm" />

		            <TextView
		                android:id="@+id/sys_text1"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="5dp"
		                android:layout_toRightOf="@+id/icon_alarmset"
		                android:text="@string/alarm_manager"
		                android:textColor="@color/text_color_black"
		                android:textSize="@dimen/text_size_normal"
		                android:textStyle="bold" />

		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="@dimen/inner_margin_right"
		                android:background="@drawable/arrow"
		                android:contentDescription="@string/imagedes" />
		        </RelativeLayout>
            </LinearLayout>
            <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
                android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
		        <RelativeLayout 
		            android:id="@+id/logout_layout"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_up"
		            >
		            <ImageView 
		                android:id="@+id/icon_logout"
		                android:layout_width="@dimen/item_left_icon_width_height"
		                android:layout_height="@dimen/item_left_icon_width_height"
		                android:layout_centerVertical="true"
		                android:layout_alignParentLeft="true"
		                android:src="@drawable/ic_logout"
		                android:scaleType="centerCrop"
		                />
		           <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon_logout"
                    android:textColor="@color/text_color_black"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/logout"
                    android:textStyle="bold"
                    />
                <ImageView 
                    android:contentDescription="@string/imagedes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow"/>
		        </RelativeLayout>
		        <RelativeLayout 
		            android:id="@+id/exit_layout"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/item_height"
		            android:background="@drawable/tiao_bg_bottom"
		            >
                	<ImageView 
		                android:id="@+id/icon_exit"
		                android:layout_width="@dimen/item_left_icon_width_height"
		                android:layout_height="@dimen/item_left_icon_width_height"
		                android:layout_centerVertical="true"
		                android:layout_alignParentLeft="true"
		                android:src="@drawable/ic_exit"
		                android:scaleType="centerCrop"
		                />
		           <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/icon_exit"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="5dp"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/exit"
	                    android:textStyle="bold"
	                    />
	                <ImageView 
	                    android:contentDescription="@string/imagedes"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="@dimen/inner_margin_right"
	                    android:layout_alignParentRight="true"
	                    android:background="@drawable/arrow"/>
		        </RelativeLayout>
		    </LinearLayout>
		     <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/item_group_margin_top"
	            />
        </LinearLayout>
       
    </com.jwkj.widget.BounceScrollView>
	
</LinearLayout>