<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:scrollbars="none" 
    android:id="@+id/scroll_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_left_right_margin"
        android:layout_marginRight="@dimen/item_left_right_margin"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/change_record_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ctl_setting_bar_height"
            android:layout_marginTop="@dimen/item_group_margin_top"
            android:background="@drawable/tiao_bg_single" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:text="@string/record_type"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar_record_type"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/inner_item_progress_width_height"
                android:layout_height="@dimen/inner_item_progress_width_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:indeterminateDrawable="@anim/progress_white"
                android:indeterminateDuration="560000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/record_type_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tiao_bg_bottom"
            android:orientation="vertical"
            android:visibility="gone" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record_manual"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <RadioButton
                    android:id="@+id/radio_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record_alarm"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <RadioButton
                    android:id="@+id/radio_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record_timer"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout 
                android:id="@+id/change_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ctl_setting_bar_height"
                android:background="@drawable/tiao_bg_single" 
                 android:layout_marginTop="@dimen/item_group_margin_top"
                android:visibility="gone">

                <TextView
                    android:id="@+id/record_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/inner_margin_left"
                    android:text="@string/remote_record"
                    android:textColor="@color/text_color_black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/record_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:background="@drawable/ic_checkbox_off"
                    android:contentDescription="@string/imagedes"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar_record"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/inner_item_progress_width_height"
                    android:layout_height="@dimen/inner_item_progress_width_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:indeterminateDrawable="@anim/progress_white"
                    android:indeterminateDuration="560000" />
            </RelativeLayout>
             <RelativeLayout 
                android:id="@+id/change_pre_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ctl_setting_bar_height"
                android:background="@drawable/tiao_bg_single" 
                android:layout_marginTop="@dimen/item_group_margin_top"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pre_record_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/inner_margin_left"
                    android:text="@string/pre_record"
                    android:textColor="@color/text_color_black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pre_record_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:background="@drawable/ic_checkbox_off"
                    android:contentDescription="@string/imagedes"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar_pre_record"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/inner_item_progress_width_height"
                    android:layout_height="@dimen/inner_item_progress_width_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:indeterminateDrawable="@anim/progress_white"
                    android:indeterminateDuration="560000" />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/change_record_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ctl_setting_bar_height"
            android:layout_marginTop="@dimen/item_group_margin_top"
            android:background="@drawable/tiao_bg_up"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:text="@string/record_time_length"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar_record_time"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/inner_item_progress_width_height"
                android:layout_height="@dimen/inner_item_progress_width_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:indeterminateDrawable="@anim/progress_white"
                android:indeterminateDuration="560000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/record_time_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tiao_bg_bottom"
            android:orientation="vertical"
            android:visibility="gone" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_one_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <RadioButton
                    android:id="@+id/radio_two_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="2"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <RadioButton
                    android:id="@+id/radio_three_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="3"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />
            </RadioGroup>
        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/change_plan_time_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ctl_setting_bar_height"
            android:layout_marginTop="@dimen/item_group_margin_top"
            android:background="@drawable/tiao_bg_single"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:text="@string/schedule"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:text="14:22 - 15:33"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_normal"
                android:layout_toLeftOf="@+id/img_dropdown"
                android:visibility="gone" />
              <ProgressBar
                android:id="@+id/progressBar_plan_time"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/inner_item_progress_width_height"
                android:layout_height="@dimen/inner_item_progress_width_height"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:layout_toLeftOf="@+id/img_dropdown"
                android:indeterminateDrawable="@anim/progress_white"
                android:indeterminateDuration="560000" />
            <ImageView 
                android:id="@+id/img_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_drop_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tiao_bg_center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/minutes"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/minutes"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/hour_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/minute_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/hour_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/minute_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/change_plan_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ctl_setting_bar_height"
            android:background="@drawable/tiao_sentor_bg_bottom"
            android:visibility="gone" >

            <Button 
                android:id="@+id/bt_plan_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_button_style"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/plan_time"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_group_margin_top" />
       <LinearLayout
         android:id="@+id/l_sd_card"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/item_group_margin_top"
         android:orientation="vertical"
         android:visibility="gone">
          <RelativeLayout 
              android:layout_width="match_parent"
              android:layout_height="@dimen/ctl_setting_bar_height"
              android:background="@drawable/tiao_bg_up">
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:text="@string/memory_card"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
          </RelativeLayout>
          <RelativeLayout 
		         	android:id="@+id/sd_card_capacity"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:background="@drawable/tiao_bg_center"
		            >
		           <TextView 
		                android:id="@+id/tv_sd"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/sd_capacity"
	                    />
                <TextView 
                        android:id="@+id/tv_sd_capacity"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/tv_sd"
	                    android:textColor="@color/text_color_black"
	                    android:textSize="@dimen/text_size_normal"
	                    />
			</RelativeLayout>
			<RelativeLayout 
		         	android:id="@+id/sd_card_remainning_capacity"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:background="@drawable/tiao_bg_center"
		            >
		           <TextView 
		                android:id="@+id/tv_sd_remainning"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/sd_remainning_capacity"
	                    />
                    <TextView 
                        android:id="@+id/tv_sd_remainning_capacity"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/tv_sd_remainning"
	                    android:textColor="@color/text_color_black"
	                    android:textSize="@dimen/text_size_normal"
	                    />
			</RelativeLayout>
			<RelativeLayout 
		         	android:id="@+id/sd_format"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:background="@drawable/tiao_bg_bottom"
		            >
		           <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/sd_formatting"
	                    />
	                <ImageView 
	                    android:id="@+id/format_icon"
	                    android:contentDescription="@string/imagedes"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="@dimen/inner_margin_right"
	                    android:layout_alignParentRight="true"
	                    android:background="@drawable/arrow"
	                    android:visibility="gone"/>
                   <ProgressBar
                    android:id="@+id/progress_format"
		            android:layout_width="@dimen/inner_item_progress_width_height"
		            android:layout_height="@dimen/inner_item_progress_width_height"
		            android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
		            android:indeterminateDrawable="@anim/progress_white"
		            style="?android:attr/progressBarStyleSmall" 
		            android:layout_marginRight="@dimen/inner_margin_right"
		            android:indeterminateDuration="560000"
		          />
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
		       android:id="@+id/l_usb"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:orientation="vertical"
		       android:visibility="gone">
			 <RelativeLayout 
		         	android:id="@+id/usb_capacity"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:background="@drawable/tiao_bg_center"
		            android:visibility="visible"
		            >
		           <TextView 
		                android:id="@+id/tv_usb"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/usb_capacity"
	                    />
                <TextView 
                        android:id="@+id/tv_usb_capacity"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/tv_usb"
	                    android:textColor="@color/text_color_black"
	                    android:textSize="@dimen/text_size_normal"
	                    />
			</RelativeLayout>
			<RelativeLayout 
		         	android:id="@+id/usb_remainning_capacity"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:background="@drawable/tiao_bg_bottom"
		            android:visibility="visible"
		            >
		           <TextView 
		                android:id="@+id/tv_usb_remainning"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/usb_remainning_capacity"
	                    />
                    <TextView 
                        android:id="@+id/tv_usb_remainning_capacity"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/tv_usb_remainning"
	                    android:textColor="@color/text_color_black"
	                    android:textSize="@dimen/text_size_normal"
	                    />
			</RelativeLayout>
     </LinearLayout>
    </LinearLayout>

</ScrollView>