<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/alarm_message"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            android:background="@drawable/tab_button"
            android:padding="@dimen/tab_btn_padding"
            android:scaleType="center"
            android:src="@drawable/delete"
            android:textColor="@color/text_color_white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_allarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:cacheColorHint="@null"
        android:divider="@drawable/list_item_line"
        android:dividerHeight="@dimen/separator_height" >
    </ListView>

</RelativeLayout>