<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:scrollbars="none"
    > 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_left_right_margin"
		android:layout_marginRight="@dimen/item_left_right_margin"
		android:orientation="vertical"
        >
    		<RelativeLayout
		            android:id="@+id/change_video_format"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:layout_marginTop="@dimen/item_group_margin_top"
		            android:background="@drawable/tiao_bg_single"
		            >
		           <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/video_format"
	                    android:textStyle="bold"
	                    />
                
	                <ProgressBar
			            android:id="@+id/progressBar_video_format"
			            android:layout_width="@dimen/inner_item_progress_width_height"
			            android:layout_height="@dimen/inner_item_progress_width_height"
			            android:layout_centerVertical="true"
	                    android:layout_alignParentRight="true"
			            android:indeterminateDrawable="@anim/progress_white"
			            android:layout_marginRight="@dimen/inner_margin_right"
			            style="?android:attr/progressBarStyleSmall" 
			            android:indeterminateDuration="560000"
			          />
			</RelativeLayout>
			<LinearLayout 
			    	android:id="@+id/video_format_radio"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/tiao_bg_bottom"
		            android:visibility="gone"
		            android:orientation="vertical"
		            >
		            <RadioGroup 
		                android:id="@+id/radio_group"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal"
		                android:layout_marginTop="10dp"
		                android:gravity="center"
		                >
		                <RadioButton 
		                    android:id="@+id/radio_one"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/text_color_black"
		                    android:textSize="@dimen/text_size_normal"
		                    android:text="PAL"
		                    />
		                <RadioButton 
		                    android:id="@+id/radio_two"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/text_color_black"
		                    android:layout_marginLeft="20dp"
		                    android:textSize="@dimen/text_size_normal"
		                    android:text="NTSC"
		                    />
		            </RadioGroup>
			</LinearLayout>
			
			<RelativeLayout
		            android:id="@+id/change_volume"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:layout_marginTop="@dimen/item_group_margin_top"
		            android:background="@drawable/tiao_bg_single"
		            >
		           <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/volume"
	                    android:textStyle="bold"
	                    />
                
	                <ProgressBar
			            android:id="@+id/progressBar_volume"
			            android:layout_width="@dimen/inner_item_progress_width_height"
			            android:layout_height="@dimen/inner_item_progress_width_height"
			            android:layout_centerVertical="true"
	                    android:layout_alignParentRight="true"
			            android:indeterminateDrawable="@anim/progress_white"
			            android:layout_marginRight="@dimen/inner_margin_right"
			            style="?android:attr/progressBarStyleSmall" 
			            android:indeterminateDuration="560000"
			          />
			</RelativeLayout>
			<RelativeLayout 
			    	android:id="@+id/video_voleme_seek"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:background="@drawable/tiao_bg_bottom"
		            android:visibility="gone"
		            >
		            <SeekBar 
		                android:id="@+id/seek_volume"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:progressDrawable="@drawable/seekbar_bg2"
		                android:maxHeight="10dp"
		                android:layout_centerInParent="true"
		                android:layout_marginLeft="@dimen/inner_margin_left"
		                android:layout_marginRight="@dimen/inner_margin_right"
		                android:max="9"
		                android:progress="6"
		                />
			</RelativeLayout>
			<RelativeLayout
			    android:layout_marginTop="@dimen/item_group_margin_top"
                android:id="@+id/change_image_reverse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ctl_setting_bar_height"
                android:background="@drawable/tiao_bg_single" 
                android:visibility="gone">

                <TextView
                    android:id="@+id/image_reverse_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/inner_margin_left"
                    android:text="@string/image_reverse"
                    android:textColor="@color/text_color_black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_reverse_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:background="@drawable/ic_checkbox_off"
                    android:contentDescription="@string/imagedes"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar_image_reverse"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/inner_item_progress_width_height"
                    android:layout_height="@dimen/inner_item_progress_width_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:indeterminateDrawable="@anim/progress_white"
                    android:indeterminateDuration="560000" />
            </RelativeLayout>
	</LinearLayout>
</ScrollView>