<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item" 
    android:orientation="horizontal">
    <ImageView 
        android:id="@+id/iv_alarm_pictrue"
        android:layout_width="0dp"
        android:layout_height="@dimen/set_alarm_item_height"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/set_alarm_item_height"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/inner_margin_left"
                    android:text="@string/allarm_robot"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/robot_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mm"
                    android:text="11939"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/allarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2012-12-03 16:22"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/text_size_normal" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/inner_margin_left"
                android:text="@string/allarm_type"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/allarm_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_type"
                android:text="Motion Detection"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_extern"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/text_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/inner_margin_left"
                    android:text="防区:大厅"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/text_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/inner_margin_left"
                    android:text="通道:1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>