<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="@dimen/ipc_item_parent_height"
    	android:orientation="vertical"
        >
	    <RelativeLayout 
	        android:id="@+id/main"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/ipc_item_height"
	        android:background="@drawable/shake_item_bg"
	        android:layout_marginLeft="@dimen/ipc_item_left_right_margin"
	        android:layout_marginRight="@dimen/ipc_item_left_right_margin"
	        android:layout_marginBottom="@dimen/item_group_margin_top"
	        
	        >
	        <com.jwkj.widget.HeaderView 
	            android:id="@+id/header_img"
	            android:layout_width="@dimen/ipc_item_img_header_width_height"
	            android:layout_height="@dimen/ipc_item_img_header_width_height"
	            android:src="@drawable/header_icon"
	            android:layout_centerVertical="true"
	            android:scaleType="fitCenter"
	            android:layout_marginLeft="@dimen/inner_margin_left"
	            android:layout_alignParentLeft="true"
	            />
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toRightOf="@+id/header_img"
	            android:layout_toLeftOf="@+id/operator_img"
	            android:orientation="vertical"
	            >
	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                 >
	                <ImageView 
			            android:id="@+id/type_img"
			            android:layout_width="@dimen/ipc_item_img_type_width_height"
			            android:layout_height="@dimen/ipc_item_img_type_width_height"
			            android:src="@drawable/ic_device_type_ipc"
			            android:layout_centerInParent="true"
			            android:scaleType="centerCrop"
			            />
	            </RelativeLayout>
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:orientation="vertical"
	                android:layout_marginBottom="5dp"
	                >
	                <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="0dp"
		                android:layout_weight="1"
		                >
		                <TextView 
			                android:id="@+id/ipc_name"
			                android:layout_below="@+id/type_img"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textColor="@color/text_color_white"
			                android:textSize="@dimen/text_size_normal"
			                android:layout_centerInParent="true"
			                android:text="张三"
			                />
	            	</RelativeLayout>
	            	<RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="0dp"
		                android:layout_weight="1"
		                >
		                <TextView 
			                android:id="@+id/ipc_address"
			                android:layout_below="@+id/type_img"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textColor="@color/text_color_white"
			                android:textSize="@dimen/text_size_small"
			                android:layout_centerInParent="true"
			                android:text="192.168.1.1"
			                />
	            	</RelativeLayout>
	            </LinearLayout>
	            
	            
	            
	        </LinearLayout>
	        
	        <ImageView 
		            android:id="@+id/operator_img"
		            android:layout_width="@dimen/ipc_item_img_operator_width_height"
		            android:layout_height="@dimen/ipc_item_img_operator_width_height"
		            android:src="@drawable/add"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="@dimen/inner_margin_right"
		            android:layout_centerVertical="true"
		            android:scaleType="centerCrop"
		            />
	    </RelativeLayout>
    </LinearLayout>
</LinearLayout>