<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#e2e1e1" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_above="@+id/r_device_control">
        <com.jwkj.widget.HeaderView
            android:id="@+id/user_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:background="@drawable/header_icon" />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_top_background"
            android:layout_alignParentTop="true"/>
        <ImageView 
            android:id="@+id/iv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/new_update"
            android:visibility="gone"/>
        <TextView 
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="1092066"
            android:textColor="@color/white"
            android:textSize="36px"/>
        <RelativeLayout
            android:id="@+id/r_online_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/item_state_background"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <TextView 
                android:id="@+id/tv_online_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="离线"
                android:textColor="@color/white"/>
            
        </RelativeLayout>
        <LinearLayout 
            android:id="@+id/l_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone"
            >
        <ImageView 
            android:id="@+id/iv_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_ap"/>
        <ImageView 
            android:id="@+id/iv_ap_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/item_ap_link"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/r_device_control"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <ImageView 
            android:id="@+id/iv_defence_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/item_arm"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
         <ProgressBar
            android:id="@+id/progress_defence"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/inner_item_progress_width_height"
            android:layout_height="@dimen/inner_item_progress_width_height"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@anim/progress_arrow"
            android:indeterminateDuration="560000" 
            android:visibility="visible"/>
        <ImageView 
            android:id="@+id/iv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/item_set"
            android:layout_toLeftOf="@+id/iv_editor"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/iv_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_set"
            android:background="@drawable/item_playback"
            android:layout_centerVertical="true"/>
         <ImageView 
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_playback"
            android:background="@drawable/item_call"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/iv_weakpassword"
            android:layout_width="@dimen/contact_item_btn_icon_width_height"
            android:layout_height="@dimen/contact_item_btn_icon_width_height"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_call"
            android:background="@drawable/weak_password"
            android:layout_centerVertical="true"/>
         <ImageView
            android:id="@+id/iv_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/item_editor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3f000000"
        android:visibility="visible"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="10dp">      
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
