<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_item_nvr_height" 
    android:paddingLeft="@dimen/contact_item_margin"
    android:paddingRight="@dimen/contact_item_margin"
    android:paddingBottom="@dimen/contact_item_margin">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contact_item_bg"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="1092066"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                >"
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_device_type_nvr"/>
                <TextView 
                    android:id="@+id/tv_online_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(离线)"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_small"
                     />
            </LinearLayout>
        </LinearLayout>
        <ImageView 
            android:id="@+id/img_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nvr_set"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>
    

</RelativeLayout>
