<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
    >
    <RelativeLayout
		android:id="@+id/add_bar_item"
		android:layout_width="match_parent"
		android:layout_height="@dimen/ctl_add_item_height"
		android:background="@drawable/tiao_bg_bottom"
		>
					<ImageView 
					    android:id="@+id/delete_item"
	                    android:layout_width="40dp"
	                    android:layout_height="50dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:src="@drawable/ic_delete_item"
	                    android:scaleType="center"
	                    />
		           
		           	<TextView 
		           	    android:id="@+id/alarmId_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_gray"
	                    android:textSize="@dimen/text_size_small"
	                    android:layout_marginRight="5dp"
	                    android:text="@string/unbound"
	                    android:layout_toLeftOf="@+id/arrow"
	                    />
		           	
	                <ImageView 
	                    android:id="@+id/arrow"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="@dimen/inner_margin_right"
	                    android:layout_alignParentRight="true"
	                    android:background="@drawable/arrow"/>
	</RelativeLayout>
    
</RelativeLayout>
