<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_p2p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/p2p_control"
        >
        <com.p2p.core.P2PView
            android:id="@+id/pView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_telescopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:id="@+id/layout_gpio"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/img1"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/tv_on1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/selector_gpio" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/selector_gpio"
                        android:text="ON"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gpio" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tv_off1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/selector_gpio" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OFF"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/tv_on2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/selector_gpio" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ON"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gpio" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tv_off2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/selector_gpio" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OFF"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/tv_on3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/selector_gpio" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ON"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gpio" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="3"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tv_off3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/selector_gpio" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OFF"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_arrow"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layout_gpio"
            android:background="@drawable/img2"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/b_right" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_voice_state"
        android:layout_width="@dimen/p2p_monitor_voice_state_width_and_height"
        android:layout_height="@dimen/p2p_monitor_voice_state_width_and_height"
        android:layout_above="@+id/control_bottom"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/alpha"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/voice" />

        <ImageView
            android:id="@+id/voice_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@anim/voice_state" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/control_bottom"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/inner_margin_right"
        android:background="@drawable/control_bar_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/video_mode_hd"
            android:layout_width="@dimen/p2p_control_top_item_width"
            android:layout_height="@dimen/p2p_control_top_item_height"
            android:background="@drawable/selector_play_back"
            android:gravity="center"
            android:text="@string/video_mode_hd"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_white" />

        <TextView
            android:id="@+id/video_mode_sd"
            android:layout_width="@dimen/p2p_control_top_item_width"
            android:layout_height="@dimen/p2p_control_top_item_height"
            android:background="@drawable/selector_play_back"
            android:gravity="center"
            android:text="@string/video_mode_sd"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_white" />

        <TextView
            android:id="@+id/video_mode_ld"
            android:layout_width="@dimen/p2p_control_top_item_width"
            android:layout_height="@dimen/p2p_control_top_item_height"
            android:background="@drawable/selector_play_back"
            android:gravity="center"
            android:text="@string/video_mode_ld"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

   <RelativeLayout
        android:id="@+id/control_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p2p_monitor_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/control_bar_bg" >

        <LinearLayout
            android:id="@+id/l_control_device"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/open_door"
                android:layout_width="@dimen/monitor_btn_width"
                android:layout_height="@dimen/monitor_btn_width"
                android:layout_gravity="center_vertical"
                android:background="@drawable/m_open_door"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/defence_state"
                android:layout_width="@dimen/monitor_btn_width"
                android:layout_height="@dimen/monitor_btn_width"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/disarm"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/close_voice"
                android:layout_width="@dimen/monitor_btn_width"
                android:layout_height="@dimen/monitor_btn_width"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/m_voice_on"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/send_voice"
                android:layout_width="@dimen/monitor_btn_width"
                android:layout_height="@dimen/monitor_btn_width"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_send_audio"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/screenshot"
                android:layout_width="@dimen/monitor_btn_width"
                android:layout_height="@dimen/monitor_btn_width"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/m_screenshot"
                android:scaleType="fitCenter" />
            <ImageView 
                android:id="@+id/control"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/control"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/steering_wheel"
                android:layout_width="@dimen/monitor_btn_width"
                android:layout_height="@dimen/monitor_btn_width"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/img_steering_wheel"
                android:scaleType="centerCrop"
                android:visibility="gone" />
                <!--  
                android:background="@drawable/direction_p"
                -->
        </LinearLayout>
        <Button
            android:id="@+id/choose_video_format"
            android:layout_width="@dimen/p2p_control_top_item_width"
            android:layout_height="@dimen/video_format_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/inner_margin_right"
            android:background="@drawable/m_sd_background"
            android:text="@string/video_mode_sd"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/hungup"
            android:layout_width="@dimen/monitor_btn_width"
            android:layout_height="@dimen/monitor_btn_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/m_hangup" />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/l_focus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:visibility="gone">
        <ImageView 
            android:id="@+id/focus_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_focus_add">
        </ImageView>
        <ImageView 
            android:id="@+id/focus_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
            android:background="@drawable/selector_focus_reduce"
            android:layout_alignParentBottom="true">
        </ImageView>
        <com.jwkj.widget.VerticalSeekBar
            android:id="@+id/seebar_focus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/focus_add"
            android:layout_above="@+id/focus_reduce"
            android:maxHeight="4dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seebar_circle_state"
            android:max="10"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
        </com.jwkj.widget.VerticalSeekBar>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_steering_wheel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/control_bottom"
        android:visibility="gone" >

        <Button
            android:id="@+id/top_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/top" />

        <Button
            android:id="@+id/bottom_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bottom" />

        <Button
            android:id="@+id/left_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/left" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/monitor_number" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_lamp"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/control_bar_bg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_lamp_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="开灯"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar_lamp"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/inner_item_progress_width_height"
            android:layout_height="@dimen/inner_item_progress_width_height"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/inner_margin_right"
            android:indeterminateDrawable="@anim/progress_white"
            android:indeterminateDuration="560000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="当前观看人数：1"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_normal" />
    <RelativeLayout 
        android:id="@+id/control_camera"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/corners_bg"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <TextView 
           android:id="@+id/tv_ptz_control"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_centerHorizontal="true"
           android:text="@string/ptz_control"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_ptz_control"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            >
            <TextView 
                android:id="@+id/tv_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/zoom"
                android:textColor="@color/text_color_white"
                />
            <ImageView 
                android:id="@+id/img_zoom_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/add"
                android:layout_toRightOf="@+id/tv_zoom"
                />
           <SeekBar 
                android:id="@+id/seekbar_zoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_zoom_small"
                android:layout_toLeftOf="@+id/img_zoom_big"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_centerVertical="true"
                android:progress="6"
                android:max="10"
                android:maxHeight="2px"                              
             />
            <ImageView 
                android:id="@+id/img_zoom_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/add"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            >
            <ImageView 
                android:id="@+id/img_focus_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_focus"
                android:background="@drawable/add"
               />
            <TextView 
                android:id="@+id/tv_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/focus"
                android:textColor="@color/text_color_white"/>
            <SeekBar 
                android:id="@+id/seekbar_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_focus_small"
                android:layout_toLeftOf="@+id/img_focus_big"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:progress="6"
                android:max="10"
                android:maxHeight="2px"
                
             />
            <ImageView 
                android:id="@+id/img_focus_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/add"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="1dp"
           android:layout_weight="1"
            >
            <ImageView 
                android:id="@+id/img_aperture_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add"
                android:layout_toRightOf="@+id/tv_aperture"
                android:layout_centerVertical="true"/>
            <TextView 
                android:id="@+id/tv_aperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/aperture"
                android:textColor="@color/text_color_white"/>
            <SeekBar 
                android:id="@+id/seekbar_aperture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_aperture_small"
                android:layout_toLeftOf="@+id/img_aperture_big"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_circle"
                android:progress="6"
                android:max="10"
                android:maxHeight="2px"
             />
            <ImageView 
                android:id="@+id/img_aperture_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/add"/>
        </RelativeLayout>
    </LinearLayout>
            
    </RelativeLayout>
  
</RelativeLayout>