<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        >
        <com.p2p.core.P2PView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/pView"
	        android:layout_centerInParent="true"
	     	/>
    </RelativeLayout>
     
     
     <RelativeLayout 
         android:id="@+id/control_bottom"
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_alignParentBottom="true"
         >
         <RelativeLayout 
             android:id="@+id/top"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:background="@color/playback_btn"
             >
             <TextView 
                 android:id="@+id/nowTime"
                 android:layout_width="80dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:text="0:00:00"
                 android:textColor="#ffffff"
                 android:textSize="17dp"
                 android:layout_marginLeft="5dp"
                 android:gravity="center"
                 android:layout_centerVertical="true"
                 />
             <SeekBar 
                 android:id="@+id/seek_bar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@+id/nowTime"
                 android:layout_toLeftOf="@+id/totalTime"
                 android:layout_centerVertical="true"
                 android:progressDrawable="@drawable/seekbar_bg"
                 android:thumb="@drawable/seek_btn"
                 android:maxHeight="5dp"
                 android:paddingTop="3dp"
                 android:paddingLeft="12dp"
                 android:paddingRight="12dp"
                 android:clickable="true"
                 />
             <TextView 
                 android:id="@+id/totalTime"
                 android:layout_width="80dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:text="0:00:00"
                 android:textColor="#ffffff"
                 android:layout_marginRight="5dp"
                 android:textSize="17dp"
                 android:gravity="center"
                 android:layout_centerVertical="true"
                 />
         </RelativeLayout>
         <RelativeLayout 
             android:id="@+id/center_solid"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#90ffffff"
             android:layout_below="@+id/top"
             >
             
         </RelativeLayout>
         
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:orientation="horizontal"
             android:background="@color/playback_btn"
             android:layout_below="@+id/center_solid"
             android:focusable="true"
             android:clickable="true"
             >
             <ImageView 
                 android:id="@+id/previous"
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
                 android:src="@drawable/playing_previous"
                 android:scaleType="fitCenter"
                 android:layout_weight="1"
                 android:background="@drawable/selector_play_back"
                 />
             <ImageView 
                 android:id="@+id/pause"
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
                 android:src="@drawable/playing_pause"
                 android:scaleType="fitCenter"
                 android:layout_weight="1"
                 android:background="@drawable/selector_play_back"
                 />
             <ImageView 
                 android:id="@+id/next"
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
                 android:src="@drawable/playing_next"
                 android:scaleType="fitCenter"
                 android:layout_weight="1"
                 android:background="@drawable/selector_play_back"
                 />
             
        
       		 
       
    	 	<ImageView
    	 	    android:id="@+id/close_voice"
    	 	    android:layout_height="match_parent"
    	 	    android:layout_width="1dp"
    	 	    android:layout_weight="1"
    	 	    android:scaleType="fitCenter"
    	 	    android:src="@drawable/btn_playback_voice" 
    	 	    android:background="@drawable/selector_play_back"
    	 	    />
         </LinearLayout>
     </RelativeLayout>
</RelativeLayout>