<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <AbsoluteLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
	    	android:layout_height="match_parent"
            >
            
            <com.p2p.core.P2PView
			    android:id="@+id/pView"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_centerInParent="true"
			    >
	    
			</com.p2p.core.P2PView>
			<ImageView
		        android:id="@+id/mask_p2p_view"
		        android:src="@drawable/mask"
		        android:visibility="gone"
		        android:background="#000000"
		        android:scaleType="center"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        
		        />
        </RelativeLayout>
		
		
		<SurfaceView
		    android:id="@+id/local_surface_camera"
	        android:layout_width="@dimen/p2p_video_local_surface_width"
	        android:layout_height="@dimen/p2p_video_local_surface_height"
	        />
		<ImageView
	        android:id="@+id/mask_camera"
	        android:src="@drawable/mask"
	        android:background="#000000"
	        android:scaleType="center"
	        android:visibility="gone"
	        android:layout_width="@dimen/p2p_video_local_surface_width"
	        android:layout_height="@dimen/p2p_video_local_surface_height"
        	/>
    </AbsoluteLayout>
	
	
    <RelativeLayout 
         android:id="@+id/control_bottom"
         android:layout_width="@dimen/p2p_video_bar_width"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="@dimen/p2p_control_bar_margin_bottom"
         android:layout_height="@dimen/p2p_video_bar_height"
         
         >
         
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:orientation="horizontal"
             android:background="@drawable/control_bar_bg"
             >
             <ImageView 
                 android:id="@+id/close_mike"
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
                 android:src="@drawable/btn_no_sound"
                 android:scaleType="fitCenter"
                 android:layout_weight="1"
                 android:background="@drawable/selector_play_back"
                 />
             <ImageView 
                 android:id="@+id/switch_camera"
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
                 android:src="@drawable/btn_switchcam"
                 android:scaleType="fitCenter"
                 android:layout_weight="1"
                 android:background="@drawable/selector_play_back"
                 />
    	 	<ImageView
    	 	    android:id="@+id/hungup"
    	 	    android:layout_height="match_parent"
    	 	    android:layout_width="1dp"
    	 	    android:layout_weight="1"
    	 	    android:scaleType="fitCenter"
    	 	    android:src="@drawable/call_hangup" 
    	 	    android:background="@drawable/selector_play_back"
    	 	    />
         </LinearLayout>
         
     </RelativeLayout>
</RelativeLayout>