<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >
		<ImageView 
            android:id="@+id/back_btn"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            android:textColor="@color/text_color_white"
            android:background="@drawable/tab_button"
            android:src="@drawable/back"
            android:padding="@dimen/tab_btn_padding"
            android:scaleType="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bell_set"
            android:textStyle="bold"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/title_text_size"
            />
        <Button 
            android:id="@+id/save"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/tab_btn_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/save"
            android:textColor="@color/text_color_white"
            android:background="@drawable/tab_button"/>
    </RelativeLayout>
    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/item_group_margin_top"
		        android:layout_marginLeft="@dimen/item_left_right_margin"
                android:layout_marginRight="@dimen/item_left_right_margin"
		       	android:orientation="vertical"
		        >
        <RelativeLayout
        	android:id="@+id/set_sd_bell_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/tiao_bg_single"
            >
                <TextView 
                    android:id="@+id/selectBell_left"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="@dimen/inner_margin_left"
	                android:textColor="@color/text_color_black"
	            	android:textSize="@dimen/text_size_normal"
	                android:text="@string/sd_bell"
	                android:textStyle="bold"
	                />
                <ImageView 
                    android:contentDescription="@string/imagedes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrow"/>
                <TextView
	                    android:id="@+id/selectBell"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="@dimen/inner_margin_left"
			            android:singleLine="true"
			            android:ellipsize="end"
			            android:layout_toRightOf="@+id/selectBell_left"
			            android:gravity="right"
			            android:textColor="@color/text_color_black"
			            android:layout_marginRight="40dp"
			            android:textSize="5pt" 
			            />
    </RelativeLayout>
    </LinearLayout>
    
    
    	<RelativeLayout 
		     android:layout_width="match_parent"
		     android:layout_marginTop="@dimen/item_group_margin_top"
		     android:layout_marginLeft="@dimen/item_left_right_margin"
	         android:layout_marginRight="@dimen/item_left_right_margin"
		     android:layout_height="@dimen/ctl_setting_bar_height"
		     android:background="@drawable/tiao_bg_up"
		     >
		     <TextView 
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:text="@string/sys_bell"
			      android:textColor="@color/text_color_black"
			      android:textSize="@dimen/text_size_normal"
			      android:layout_centerVertical="true"
			      android:textStyle="bold"
			      android:layout_marginLeft="@dimen/inner_margin_left"
			      />
		</RelativeLayout>
		<RelativeLayout 
		     android:layout_width="match_parent"
		     android:layout_marginLeft="@dimen/item_left_right_margin"
	         android:layout_marginRight="@dimen/item_left_right_margin"
		     android:layout_height="wrap_content"
		     android:background="@drawable/tiao_bg_bottom"
		     android:layout_marginBottom="10dp"
		     >
		     <ListView 
		        android:id="@+id/list_sys_bell"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:divider="@drawable/list_item_line"
	        	android:dividerHeight="@dimen/separator_height"
		        android:cacheColorHint="@null"
		        >
		        
		    </ListView>
		</RelativeLayout>
	    
    
</LinearLayout>