# monitor_android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: common_back_icon.xml  common_btn_bg.xml  common_btn_bg2.xml  common_icon_bg.xml  login_head.xml  main_lump_bg_shape.xml  webview_back.xml  webview_close.xml  webview_forward.xml  webview_refresh.xml
app/src/main/res/raw/: live.txt
com.yoosee/: .classpath  .project  AndroidManifest.xml  Gviews.key  build.gradle  key_password.txt  local.properties  proguard-rules.pro  proguard.cfg  project.properties  videophone.keystore  zl.bat
com.yoosee/.externalToolBuilders/: Native Gview.launch  Native_Builder.launch
com.yoosee/proguard/: mapping.txt  seeds.txt  usage.txt
com.yoosee/res/anim/: alarm_doorbelling.xml  allarming.xml  dialog_right_to_left.xml  loading_rotate.xml  monitor.xml  popwindow_down_anim.xml  progress_black.xml  progress_monitor_waite.xml  radar7.xml  rotate.xml  rotate_left.xml  rotate_right.xml  slide_in_bottom.xml  slide_in_right_100.xml  slide_in_top.xml  slide_out_left_100.xml  slide_out_right.xml  slide_out_right_100.xml
com.yoosee/res/drawable/: animation_loading.xml  bg_btn_ap.xml  bg_button_style.xml  bg_button_style_press.xml  bg_contact_item_btn.xml  bg_infrared_item.xml  bg_infrared_left.xml  bg_infrared_set_wifi.xml  bg_myprogress_pro.xml  bt_direction.xml  bt_hang_up.xml  bt_open_voice.xml  bt_speake.xml  btn_reject.xml  contact_item_bg.xml  control_bar_bg.xml  corner_listview.xml  corners_bg.xml  cut_bg.xml  dialog_bg.xml  dialog_info_btn.xml  gd_quick_action_bar_item.xml  ic_item_go.xml  list_selector.xml  m_open_door.xml  m_voice_on.xml  press_reaction.xml  seebar_circle_state.xml  seekbar_bg.xml  seekbar_thumb.xml  select_radio_button.xml  selector_alarm_check.xml  selector_back.xml  selector_bottom_bar_button.xml  selector_close.xml  selector_focus_add.xml  selector_focus_reduce.xml  selector_half_last.xml  selector_half_next.xml  selector_half_screen_voice_close.xml  (+21 more)
com.yoosee/res/layout/: activity_about.xml  activity_add_ap_contact.xml  activity_add_contact_next.xml  activity_alarm_pictrue.xml  activity_alarm_push_msg.xml  activity_alarm_set.xml  activity_imagegallay.xml  activity_local_device_list.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_modify_account_phone.xml  activity_modify_apwifi_pwd.xml  activity_monitor_apdevice.xml  activity_newdoorbell.xml  activity_playback_list.xml  activity_qr_code.xml  activity_qrcode.xml  activity_radar_add.xml  activity_test.xml  activity_unbind_phone.xml  activity_wait_device_network.xml  activity_waitting.xml  activity_wifi_list.xml  dialog_about.xml  dialog_download.xml  dialog_editext_pwd.xml  dialog_loading.xml  dialog_mymessage.xml  dialog_normal.xml  dialog_promopt_box2.xml  dialog_prompt.xml  dialog_prompt_box1.xml  dialog_toast.xml  dialog_update.xml  forgetpassword.xml  fragment_alarm_control.xml  fragment_apcontact.xml  fragment_apmode.xml  fragment_contact.xml  (+35 more)
com.yoosee/res/values/: color.xml  ids.xml  strings.xml  styles.xml
com.yoosee/res/values-es-rES/: dimen.xml  strings.xml
com.yoosee/res/values-fr-rFR/: dimen.xml  strings.xml
com.yoosee/res/values-ko-rKR/: dimen.xml  strings.xml
com.yoosee/res/values-ko-rKR-sw360dp/: dimen.xml
com.yoosee/res/values-ko-rKR-sw600dp/: dimen.xml
com.yoosee/res/values-ru-rRU/: strings.xml
com.yoosee/res/values-ru-rRU-sw360dp/: dimen.xml
com.yoosee/res/values-sw360dp/: dimen.xml
com.yoosee/res/values-zh-rCN/: strings.xml
com.yoosee/res/values-zh-rHK/: strings.xml
com.yoosee/src/: version.xml
com.yoosee/src/com/jwkj/: CallActivity.java  MonitorActivity.java  PlayBackActivity.java  PlayBackListActivity.java  SettingListener.java  VideoActivity.java
com.yoosee/src/main/: AndroidManifest.xml
slidingMenu/: build.gradle
(+609 files in other folders)
