<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   	<RelativeLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:id="@+id/fragContainer"
   	    android:layout_above="@+id/tab_component"
   	    >
   	    
   	</RelativeLayout>
   	
	<LinearLayout 
	    android:id="@+id/tab_component"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/tab_height"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    >
	    <ImageView 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        />
	    <RelativeLayout 
	        android:id="@+id/icon_contact"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/tab_icon"
	        >
	        <ImageView 
	            android:id="@+id/icon_contact_img"
		        android:layout_width="@dimen/tab_icon_width"
		        android:layout_height="@dimen/tab_icon_height"
                android:layout_centerHorizontal="true"
		        android:src="@drawable/contact"
		        android:focusable="false"
		        android:scaleType="centerCrop"
	    	/>
	       <TextView 
	           android:id="@+id/tv_contact"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_below="@+id/icon_contact_img"
	           android:layout_centerHorizontal="true"
	           android:text="@string/tab_device"
	           android:textSize="@dimen/tab_text_size"/>
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        />
	    <RelativeLayout 
	        android:id="@+id/icon_keyboard"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/tab_icon"
	        >
	        <ImageView 
	            android:id="@+id/icon_keyboard_img"
		        android:layout_width="@dimen/tab_icon_width"
		        android:layout_height="@dimen/tab_icon_height"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/keyboard"
		        android:scaleType="centerCrop"
	   		 />
	        <TextView 
	            android:id="@+id/tv_message"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/icon_keyboard_img"
	            android:layout_centerHorizontal="true"
	            android:text="@string/tab_message"
	            android:textSize="@dimen/tab_text_size"/>
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        />
	    <RelativeLayout 
	        android:id="@+id/icon_discover"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/tab_icon"
	        >
	        <ImageView 
	            android:id="@+id/icon_discover_img"
		        android:layout_width="@dimen/tab_icon_width"
		        android:layout_height="@dimen/tab_icon_height"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/toolbox"
		        android:scaleType="centerCrop"
	   		 />
	        <TextView 
	            android:id="@+id/tv_image"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/icon_discover_img"
	            android:layout_centerHorizontal="true"
	            android:text="@string/tab_image"
	            android:textSize="@dimen/tab_text_size"/>
	    </RelativeLayout>
	    <ImageView 
	        android:visibility="gone"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        />
	    <RelativeLayout 
	        android:visibility="gone"
	        android:id="@+id/icon_nearlytell"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/tab_icon"
	        >
	        <ImageView 
	            android:id="@+id/icon_nearlytell_img"
		        android:layout_width="@dimen/tab_icon_width"
		        android:layout_height="@dimen/tab_icon_height"
		        android:layout_centerInParent="true"
		        android:src="@drawable/recent"
		        android:scaleType="centerCrop"
	    	/>
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        />
	    <RelativeLayout 
	        android:id="@+id/icon_setting"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/tab_icon"
	        >
	        <ImageView 
	            android:id="@+id/icon_setting_img"
		        android:layout_width="@dimen/tab_icon_width"
		        android:layout_height="@dimen/tab_icon_height"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/setting"
		        android:scaleType="centerCrop"
	    	/>
	        <TextView 
	            android:id="@+id/tv_more"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/icon_setting_img"
	            android:layout_centerHorizontal="true"
	            android:text="@string/tab_more"
	            android:textSize="@dimen/tab_text_size"
	        />
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        />
	</LinearLayout>
	
</RelativeLayout>