<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/Loading_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_back"
    >
    <RelativeLayout 
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loading_dialog_title_height"
        >
        <TextView 
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/inner_margin_left"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/dialog_title_color"
            android:text="@string/check_update"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:src="@drawable/list_item_line"
       	android:layout_height="wrap_content"
       	android:scaleType="center"
        />
    <RelativeLayout 
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loading_dialog_content_height"
        >
            <ProgressBar
                android:layout_width="@dimen/progress_width_height"
                android:layout_height="@dimen/progress_width_height"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@anim/progress_white"
                style="?android:attr/progressBarStyleLarge" 
                android:indeterminateDuration="560000"
                />
     </RelativeLayout>
</LinearLayout>