<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:layout_centerInParent="true"
    android:id="@+id/bounceScrollView"
    > 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_left_right_margin"
		android:layout_marginRight="@dimen/item_left_right_margin"
		android:orientation="vertical"
        >
    		<RelativeLayout
		            android:id="@+id/net_type_bar"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:layout_marginTop="@dimen/item_group_margin_top"
		            android:background="@drawable/tiao_bg_single"
		            >
		           <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/net_type"
	                    android:textStyle="bold"
	                    />
                
	                <ProgressBar
			            android:id="@+id/progressBar_net_type"
			            android:layout_width="@dimen/inner_item_progress_width_height"
			            android:layout_height="@dimen/inner_item_progress_width_height"
			            android:layout_centerVertical="true"
	                    android:layout_alignParentRight="true"
			            android:indeterminateDrawable="@anim/progress_white"
			            android:layout_marginRight="@dimen/inner_margin_right"
			            style="?android:attr/progressBarStyleSmall" 
			            android:indeterminateDuration="560000"
			          />
			</RelativeLayout>
			<LinearLayout 
			    	android:visibility="gone"
			    	android:id="@+id/net_type_radio"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/tiao_bg_bottom"
		            android:orientation="vertical"
		            >
		            <RadioGroup 
		                android:id="@+id/radio_group"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
		                android:layout_marginTop="10dp"
		                android:gravity="left"
		                >
		                <RadioButton 
		                    android:id="@+id/radio_one"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/text_color_black"
		                    android:textSize="@dimen/text_size_normal"
		                    android:text="@string/net_wired"
		                    />
		                <RadioButton 
		                    android:id="@+id/radio_two"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/text_color_black"
		                    android:textSize="@dimen/text_size_normal"
		                    android:text="@string/net_wifi"
		                    />
		            </RadioGroup>
			</LinearLayout>
			
			<RelativeLayout
			    	android:visibility="gone"
		            android:id="@+id/list_wifi_bar"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ctl_setting_bar_height"
		            android:layout_marginTop="@dimen/item_group_margin_top"
		            android:background="@drawable/tiao_bg_up"
		            >
		           <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/text_color_black"
	                    android:layout_marginLeft="@dimen/inner_margin_left"
	                    android:textSize="@dimen/text_size_normal"
	                    android:text="@string/list_wifi"
	                    android:textStyle="bold"
	                    />
                
	                <ProgressBar
			            android:id="@+id/progressBar_list_wifi"
			            android:layout_width="@dimen/inner_item_progress_width_height"
			            android:layout_height="@dimen/inner_item_progress_width_height"
			            android:layout_centerVertical="true"
	                    android:layout_alignParentRight="true"
			            android:indeterminateDrawable="@anim/progress_white"
			            android:layout_marginRight="@dimen/inner_margin_right"
			            style="?android:attr/progressBarStyleSmall" 
			            android:indeterminateDuration="560000"
			          />
			</RelativeLayout>
			<LinearLayout 
			    	android:visibility="gone"
			    	android:id="@+id/list_wifi_content"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@drawable/tiao_bg_bottom"
		            android:orientation="vertical"
		            >
		            <com.jwkj.widget.MyListView 
		                android:id="@+id/list_wifi"
		                android:layout_width="match_parent"
		                android:layout_height="120dp"
		                android:background="#00000000"
		                android:cacheColorHint="@null"
		                >
		                
		            </com.jwkj.widget.MyListView>
			</LinearLayout>
			
        	<TextView 
			     android:layout_width="wrap_content"
			     android:layout_height="@dimen/item_group_margin_top"
			     />
	</LinearLayout>
</ScrollView>
<RelativeLayout 
    android:visibility="gone"
    android:id="@+id/dialog_input_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000"
    >
   	<include layout="@layout/dialog_input" />
</RelativeLayout>
</RelativeLayout>