<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:focusable="true" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/tab_bar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/all_tel"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button_add"
            android:layout_width="@dimen/add_width"
            android:layout_height="@dimen/add_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/add_magin_right"
            android:background="@drawable/add"
            android:scaleType="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_net_status_bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/net_status_bar_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_net_bar_height"
            android:background="@drawable/net_warning_bar_bg"
            android:paddingLeft="@dimen/inner_margin_left"
            android:visibility="gone" >

            <TextView
                android:id="@+id/net_status_bar_info_top"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/net_warning"
                android:drawablePadding="10.0dip"
                android:gravity="center_vertical"
                android:text="@string/net_error_tip"
                android:textColor="#ff2a271e"
                android:textSize="13.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4.0dip"
                android:src="@drawable/net_warning_redirect"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/local_device_bar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_local_device_bar" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_local_device_bar_height"
                android:layout_toLeftOf="@+id/img_arrow"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:gravity="center"
                    android:text="@string/discover"
                    android:textColor="#ff2a271e"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/text_local_device_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/inner_margin_right"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#ff2a271e"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/new_device"
                    android:textColor="#ff2a271e"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/inner_margin_right"
                android:src="@drawable/net_warning_redirect" />
        </RelativeLayout>
    </LinearLayout>

    <com.lib.pullToRefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_net_status_bar_top"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip" />

    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="@dimen/add_device_width"
        android:layout_height="@dimen/add_device_height"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_title"
        android:layout_marginRight="5dp"
        android:background="@drawable/add_frame"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/radar_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_radar_add"
                android:layout_width="@dimen/img_add_width"
                android:layout_height="@dimen/img_add_height"
                android:layout_centerVertical="true"
                android:background="@drawable/img_radar_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_radar_add"
                android:text="@string/radar_add"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/manually_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_manally_add"
                android:layout_width="@dimen/img_add_width"
                android:layout_height="@dimen/img_add_height"
                android:layout_centerVertical="true"
                android:background="@drawable/img_manually_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_manally_add"
                android:text="@string/manually_add"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_no_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_add_device1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/tv_add_device1"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_add_device2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_add_device1"
            android:layout_centerHorizontal="true"
            android:text="@string/tv_add_device2"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

</RelativeLayout>