<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e1e1"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/ap_innermargintop"
        android:layout_marginLeft="@dimen/ap_innermargin"
        android:layout_marginRight="@dimen/ap_innermargin"
        android:layout_marginTop="@dimen/ap_innermargintop"
        android:paddingBottom="@dimen/ap_innerpaddingbootom"
        android:layout_weight="4.7"
        android:background="@drawable/bg_rel_card_coners" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <com.jwkj.widget.HeaderView
                android:id="@+id/user_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ap_innerpadding"
                android:layout_marginRight="@dimen/ap_innerpadding"
                android:layout_marginTop="@dimen/ap_innerpadding"
                android:background="@drawable/bg_rel_card_coners"
                android:scaleType="fitXY"
                android:src="@drawable/header_icon" />

            <ImageButton
                android:id="@+id/header_icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/alpha"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_paly_ap" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.3" >

        <com.jwkj.widget.DrableButton
            android:id="@+id/btn_ap_existe"
            style="@style/btn_ap_mode"
            android:layout_width="@dimen/ap_btn_long_w"
            android:layout_height="wrap_content"
            app:orientation="4"
            android:layout_below="@+id/ivbtn_ap_defence"
            android:layout_centerHorizontal="true"
            app:textcolor="@color/text_normal"
            app:textcolorp="@color/text_press"
            app:textid="@string/exit_ap_m" />

        <com.jwkj.widget.DrableButton
            android:id="@+id/btn_ap_wifipwd"
            style="@style/btn_ap_mode"
            android:layout_width="@dimen/ap_btn_short_w"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivbtn_ap_defence"
            android:layout_alignRight="@+id/btn_ap_existe"
            android:layout_centerVertical="true"
            app:textcolor="@color/text_normal"
            app:textcolorp="@color/text_press"
            app:drawableid="@drawable/ap_setwifi"
            app:drawableidp="@drawable/ap_setwifi_p"
            app:orientation="0"
            app:textid="@string/set_wifi_pwd" />

        <com.jwkj.widget.DrableButton
            android:id="@+id/btn_ap_playback"
            style="@style/btn_ap_mode"
            android:layout_width="@dimen/ap_btn_short_w"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_ap_existe"
            app:drawableid="@drawable/ap_playback"
            app:drawableidp="@drawable/ap_playback_p"
            app:textcolor="@color/text_normal"
            app:textcolorp="@color/text_press"
            app:orientation="0"
            app:textid="@string/playback" />

        <com.jwkj.widget.DrableButton
            android:id="@+id/btn_ap_setting"
            style="@style/btn_ap_mode"
            android:layout_width="@dimen/ap_btn_short_w"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_ap_playback"
            android:layout_alignRight="@+id/btn_ap_existe"
            app:drawableid="@drawable/ap_settings"
            app:drawableidp="@drawable/ap_settings_p"
            app:textcolor="@color/text_normal"
            app:textcolorp="@color/text_press"
            app:orientation="0"
            app:textid="@string/set" />

        <com.jwkj.widget.DrableButton
            android:id="@+id/ivbtn_ap_defence"
            style="@style/btn_ap_mode"
            android:layout_width="@dimen/ap_btn_short_w"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_ap_existe"
            android:layout_below="@+id/btn_ap_playback"
            android:layout_marginBottom="30dp"
            app:drawableid="@drawable/defence_off"
            app:drawableidp="@drawable/defence_off_p"
            android:layout_marginTop="30dp"
            app:orientation="5" />
    </RelativeLayout>

</LinearLayout>