<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="@dimen/progress_width_height"
          android:layout_height="@dimen/progress_width_height"
          android:layout_centerInParent="true"
          android:indeterminateDrawable="@anim/progress_white"
          style="?android:attr/progressBarStyleLarge" 
          android:indeterminateDuration="560000"
          />
    <TextView 
        android:layout_below="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>