<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/selector_list_item"
    >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/net_ctl_wifi_item_height"
	    android:layout_gravity="center"
	    >
	<ImageView 
        android:id="@+id/wifi_type"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/lock"
        android:layout_centerVertical="true"
        />
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/net_ctl_wifi_item_height"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_normal"
        android:text="afdsfsd"
        android:layout_marginLeft="@dimen/inner_margin_left"
        android:layout_toRightOf="@+id/wifi_type"
        />
  
    <ImageView 
        android:visibility="gone"
        android:id="@+id/choose_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_wifi_selected"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/name"
        />
    <ImageView 
        android:id="@+id/wifi_strength"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_strength5"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/inner_margin_right"
        android:scaleType="centerCrop"
        />
    </RelativeLayout>
</RelativeLayout>