<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/record_loading"
     >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/pb_list_item_height"
	    android:layout_below="@+id/list_record"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:background="@drawable/main_bg"
	    >
	    <ProgressBar
                    android:id="@+id/progressBar_loading"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/inner_item_progress_width_height"
                    android:layout_height="@dimen/inner_item_progress_width_height"
                    android:indeterminateDrawable="@anim/progress_white"
                    android:indeterminateDuration="560000" 
                    android:layout_gravity="center_vertical"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/more_record"
	        android:textSize="@dimen/text_size_normal"
	        android:textColor="@color/gray"
	       android:layout_gravity="center_vertical"
	        />
	</LinearLayout>

</RelativeLayout>