<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/white" >'
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp">
      <TextView 
        android:id="@+id/tv_languege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/english"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_color_black"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
     <ImageView 
        android:id="@+id/img_languege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
     <View 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/gray"
         android:layout_alignParentBottom="true"/>
    </RelativeLayout>
   
  
</LinearLayout>
