<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_editor"
        android:layout_width="match_parent"
        android:text="@string/edit"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/text_color_black"
        android:layout_height="wrap_content" />

    <View style="@style/view_line" />

    <View style="@style/view_line"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/tx_delete"
        android:layout_width="match_parent"
        android:text="@string/delete"
        android:layout_weight="1"
        android:textColor="@color/text_color_black"
        android:gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>