<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayBG">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <View
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/follow_list_section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>